EspInterface/EspInterface/MainWindow.xaml

<Window x:Class="EspInterface.MainWindow"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="0"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:EspInterface.ViewModels"
        xmlns:views="clr-namespace:EspInterface.Views"
        xmlns:local="clr-namespace:EspInterface"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="setupTemplate" DataType="{x:Type viewmodels:SetupModel}">
            <views:Setup DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="monitorTemplate" DataType="{x:Type viewmodels:MonitorModel}">
            <views:Monitor DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="statisticsTemplate" DataType="{x:Type viewmodels:StatisticsModel}">
            <views:Statistics DataContext="{Binding}"/>
        </DataTemplate>
        
    </Window.Resources>
    <Grid Background="#222528">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.ColumnSpan="2" Background="#222528" MouseDown="Window_MouseDown"  HorizontalAlignment="Stretch">
            <Canvas.Resources>
                <Style x:Key="RedButton" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Grid Width="25" Height="25" Name ="red">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/Resources/Icons/reduceIcon.png"/>
                                        </Grid.Background>
                                    </Grid>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="red">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/Resources/Icons/reduceIconSel.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="CloseButton" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Grid Width="25" Height="25" Name ="red">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/Resources/Icons/closeIcon.png"/>
                                        </Grid.Background>
                                    </Grid>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="red">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/Resources/Icons/closeIconSel.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            <Button Canvas.Right="25" Style="{StaticResource RedButton}"/>
            <Button Canvas.Right="0" Style="{StaticResource CloseButton}" Click="Quit_Clicked"/>
        </Canvas>
        <StackPanel Background="#2C3239" Grid.Column="0" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsEnabled" Value="{Binding enabled}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel Height="80" Background="#383C42" Name="Sp"  Margin="0, 10,0,0" Orientation="Horizontal" >
                                    <TextBlock Name="txt" Text="{Binding text}" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="UIElement.IsMouseOver" Value="True"/>
                                            <Condition Property="Selector.IsSelected" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="StackPanel.Background" TargetName="Sp" Value="#3C4149" />
                                    </MultiTrigger>
                                    <Trigger Property="Selector.IsEnabled" Value="False">
                                        <Setter Property="TextBlock.Foreground" TargetName="txt" Value="#9EA3AA"/>
                                    </Trigger>
                                    <Trigger Property="Selector.IsEnabled" Value="True">
                                        <Setter Property="TextBlock.Foreground" TargetName="txt" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="Selector.IsSelected" Value="True">
                                        <Setter Property="StackPanel.Background" TargetName="Sp" Value="#31FFD1"/>
                                        <Setter Property="TextBlock.Foreground" TargetName="txt" Value="#2C3239"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
                    <Setter Property="BorderThickness" Value="10"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Border Name="Bd"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 SnapsToDevicePixels="true"
                                 Padding="0"> <!--It was 1 -->
                                    <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled"
                 Value="false">
                                        <Setter TargetName="Bd"
                  Property="Background"
                  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsGrouping"
                 Value="true">
                                        <Setter Property="ScrollViewer.CanContentScroll"
                  Value="false"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

			<Image Source="/Resources/Icons/Logo.png" RenderOptions.BitmapScalingMode="HighQuality" Width="150" Height="100" Margin="15, 27, 15, 0"/> 

			<ListBox Name="lbMenu" Margin="0, 32, 0, 0" Background="#2C3239" BorderThickness="0" SelectedIndex="0" SelectionChanged="lbMenu_SelectionChanged"/>




        </StackPanel>
        
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding}"/>
    </Grid>
</Window>
