EspInterface/EspInterface/Views/Setup.xaml

<UserControl x:Class="EspInterface.Views.Setup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EspInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="620">
	<Canvas Background="#3C4149" x:Name="canvas">
        
        
        <Canvas.Resources>

            <Storyboard x:Key="redFlash">
                <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" From="#9EA3AA" To="#FF623F" Duration="0:0:0.5" AutoReverse="True"/>
            </Storyboard>

            <Style x:Key="OkButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="40" Height="40" Name ="el">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Resources/Icons/okDisabled.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Fill" TargetName="el">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Resources/Icons/okEnabled.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DeleteButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Name ="el">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Resources/Icons/buttonCancel.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true" >
                                    <Setter Property="Fill" TargetName="el">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Resources/Icons/buttonCancelSel.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListBoxItem">
                <Setter Property="IsEnabled" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <StackPanel Height="62" Background="#3C4149" Name="Sp"  Margin="0, 0,0,0" Orientation="Horizontal">
                                <Grid Width="62" Height="62">
                                    <Image Source="{Binding BoardImgSrc}" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 7 ,0 ,0"/>
                                </Grid>
                                <Grid Visibility="{Binding macGridFirst}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.2*" />
                                        <RowDefinition Height="0.6*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding BoardName}" FontSize="20" Foreground="{Binding BoardNameColor}" Grid.Row="0"/>
                                    <TextBlock Text="MAC address:" FontSize="12" Grid.Row="1" Foreground="{Binding ElementName=BoxT, Path=Foreground}" Name="MACaddr"/>
                                    <StackPanel Grid.Row="2">
                                        <TextBox CharacterCasing="Upper" KeyDown="macEntered" Text="{Binding MAC, UpdateSourceTrigger=Explicit}" LostFocus="BoxT_LostFocus" Name="BoxT"  Width="110" HorizontalAlignment="Left" BorderThickness="0" Margin="0,0,0,2" Background="#3C4149" FontSize="12" Foreground="#9EA3AA" PreviewTextInput="handleTextMAC"/>
                                        <Line  Name="line1" X1="0" X2="110" StrokeThickness="1" Stroke="{Binding ElementName=BoxT, Path=Foreground}" Height="10" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Visibility="{Binding macGridSecond}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.2*" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding BoardName}" FontSize="20" Foreground="{Binding BoardNameColor}" Grid.Row="0"/>
                                    <ContentControl Grid.Row="1">
                                        <ContentControl.Template>
                                            <ControlTemplate>
                                                <StackPanel x:Name="sp" Orientation="Horizontal">
                                                    <TextBlock x:Name="macBoard" Text="{Binding MAC}" FontSize="12" Foreground="#9EA3AA" TextTrimming="CharacterEllipsis"/>
                                                    <!--BIG width= 106 -->
                                                    <Button Name="Bd" Style="{StaticResource DeleteButton}" Width="15" Height="15"  IsEnabled="False" Visibility="Collapsed" Click="deleteMac"/>
                                                </StackPanel>
                                                <ControlTemplate.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding macEditable}" Value="true" />
                                                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="true" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter TargetName="macBoard" Property="Width" Value="92"/>
                                                        <Setter TargetName="Bd" Property="IsEnabled" Value="True"/>
                                                        <Setter TargetName="Bd" Property="Visibility" Value="Visible"/>
                                                    </MultiDataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ContentControl.Template>
                                    </ContentControl>
                                    <TextBlock Text="" FontSize="12" Grid.Row="2" Foreground="#9EA3AA" VerticalAlignment="Top"/>
                                </Grid>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="248"/>
                <Setter Property="Canvas.Left" Value="410"/>
                <Setter Property="Canvas.Top" Value="195"/>
                <Setter Property="Background" Value="#3C4149"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border Name="Bd"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 SnapsToDevicePixels="true"
                                 Padding="0">
                                <!--It was 1 -->
                                <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                 Value="false">
                                    <Setter TargetName="Bd"
                  Property="Background"
                  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsGrouping"
                 Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll"
                  Value="false"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Canvas.Resources>

		<TextBlock Text="Setup Phase" FontSize="40" Foreground="#3FFFD1" Canvas.Top="30" Canvas.Left="50"/>
		<StackPanel Canvas.Left="50" Canvas.Top="111">
			<TextBlock Text="{Binding Title}" FontSize="32" Foreground="White" />
			<TextBlock Text="{Binding Subtitle}" FontSize="15" Foreground="#9EA3AA"/>
		</StackPanel>
        <StackPanel Name="textStack" Canvas.Left="410" Canvas.Top="111">
            <TextBox  Visibility="{Binding textBoxEnabled}" Text="{Binding numBoards, UpdateSourceTrigger=PropertyChanged}" MinWidth="30" MaxWidth="193" HorizontalAlignment="Left" TextWrapping="NoWrap" BorderThickness="0" Background="#3C4149" FontSize="32" Foreground="White" Name="tb" PreviewTextInput="handleTextNumBoards"/>
            <Line  Name="line" X1="0" X2="{Binding ElementName=tb, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}" StrokeThickness="2" Stroke="{Binding colorTextBox}" Fill="White" Height="10" HorizontalAlignment="Left"/>
        </StackPanel>
		<Image Source="/Resources/Icons/Grid.png" Canvas.Top="195" Canvas.Left="50" RenderOptions.BitmapScalingMode="HighQuality" Width="310" Height="310" />
        <Button Style="{StaticResource OkButton}" Command="{Binding Path=okButton}" Width="40" Height="40" Canvas.Bottom="10" Canvas.Right="10" IsEnabled="{Binding ButtonEnabled}"/>

        <ListBox ItemsSource="{Binding boardObjs}" Name="BoardList" />

    </Canvas>
</UserControl>
