EspInterface/Views/DialogChooseBoard.xaml

<Window x:Class="EspInterface.Views.DialogChooseBoard"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Black"
        BorderThickness="0"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EspInterface.Views"
        mc:Ignorable="d"
        Title="DialogChooseBoard" SizeToContent="Height" Width="360">

    <Window.Resources>

        <Style TargetType="Button" x:Key="OkButton">
            <Setter Property="Background" Value="#ff3333" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="bord" CornerRadius="6" Background="#ff3333" BorderBrush="#ccc" BorderThickness="0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bord" Property="Background"  Value="#ff5555"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
            
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="Fill" ImageSource="/Resources/Icons/backgroundChooseBoard.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Name="Bd"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 SnapsToDevicePixels="true"
                                 Padding="0">
                            <!--It was 1 -->
                            <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                </Trigger>
                            <Trigger Property="IsMouseOver"
                                 Value="False">
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                    

                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid x:Name="Grid">
                                    <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="5"
                                Height="Auto"
                                Fill="Transparent" />
                                    <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="5"
                            Height="Auto"
                            Margin="0,0,0,0"
                            Background="#ADABAB"
                            Opacity="0.4"
                            />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="CornerScrollBarRectangle" Value="#A6A6A6"/>
                                        <Setter Property="Opacity" TargetName="CornerScrollBarRectangle" Value="1"/>
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="true">
                                        <Setter Property="Background" TargetName="CornerScrollBarRectangle" Value="#606060"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style> 

                
                <Style TargetType="RepeatButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RepeatButton">
                                <Grid>
                                    <ContentPresenter></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                    <Setter Property="BorderThickness" Value="1,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" Width="8" Margin="0,15,0,15" Background="Transparent" SnapsToDevicePixels="true">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  MaxHeight="0"/>
                                        <RowDefinition Height="0.00001*"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="Transparent" Grid.Row="1"/>
                                    <RepeatButton Height="0" Width="0" x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}"/>
                                    <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumbVertical}"/>
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton x:Name="PART_LineDownButton" Height="0" Width="0" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate  TargetType="{x:Type ScrollViewer}">
                                <Grid x:Name="Grid"  HorizontalAlignment="Left">
                                    <ScrollContentPresenter   x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                                    <ScrollBar x:Name="PART_VerticalScrollBar" HorizontalAlignment="Right" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"  Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>


        <Style TargetType="ListBoxItem">
            <Setter Property="Height" Value="62"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="IsEnabled" Value="{Binding unselected}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <StackPanel Orientation="Horizontal" Name="sp" Width="300">
                            
                            <Image Source="{Binding imagePath}" Width="35" Margin="21,0,0,0" VerticalAlignment="Center" ></Image>
                            <StackPanel Orientation="Vertical" Margin="24,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" FontSize="20" Foreground="{Binding colorFont}" />
                                <TextBlock Text="{Binding MAC}" FontSize="12" Foreground="{Binding colorFont}"/>
                            </StackPanel>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" TargetName="sp">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers></Style.Triggers>
                
        </Style>


    </Window.Resources>
    
    <Border CornerRadius="16" BorderBrush="#31FFD1" BorderThickness="3" Panel.ZIndex="1" Background="#222528"> 
        <StackPanel Margin="30,30,30,0">
            <TextBlock Text="Choose Board" TextAlignment="Left"  FontSize="38" Foreground="White" Margin="0,0,0,20" />


            <Grid>
                <Border x:Name="Border1" CornerRadius="8" Background="#3C4149" BorderThickness="0" />
                <ListBox Height="186.5" Name="lbBoards" SelectionChanged="listBox1_SelectedIndexChanged"/>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border1}" />
                </Grid.OpacityMask>
            </Grid>

            

            <Button Style="{StaticResource OkButton}" Height="25" Width="100" HorizontalAlignment="Right" Margin="0,16,0,16" Click="cancelClicked"> CANCEL</Button>

        </StackPanel>
    </Border>
</Window>
