EspInterface/Views/DialogErrorConnecting.xaml

<Window x:Class="EspInterface.Views.DialogErrorConnecting"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Black"
        BorderThickness="0"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EspInterface.Views"
        mc:Ignorable="d"
        Title="DialogErrorConnecting" SizeToContent="Height" Width="257">

    <Window.Resources>

        <Style TargetType="Button" x:Key="OkButton">
            <Setter Property="Background" Value="#ff3333" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="bord" CornerRadius="6" Background="#ff3333" BorderBrush="#ccc" BorderThickness="0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bord" Property="Background"  Value="#ff5555"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <StackPanel Background="Transparent" Orientation="Vertical" MouseDown="Window_MouseDown">
        <Canvas Background="Transparent" Width="80" Height="39" VerticalAlignment="Center" Panel.ZIndex="2">
            <Image Source="/Resources/Icons/ErrorDialog.png" Width="80" Height="80" VerticalAlignment="Center"/>
        </Canvas>
        <Border CornerRadius="6" BorderBrush="#FF3333" BorderThickness="3" Panel.ZIndex="1" Background="#222528">
            <StackPanel Orientation="Vertical" Background="Transparent" >

                <TextBlock Text="Ops" Margin="0, 37, 0, 0" TextAlignment="Center"  FontSize="48" Foreground="White" />
                <TextBlock Name="errorText"
                           Margin="32, 18, 32, 0" 
                           Text="Looks like Fede's Board didn't manage to connect. Check if the MAC is correct or try moving the board elsewhere" 
                           TextWrapping="Wrap" TextAlignment="Center"
                           FontSize="14"
                           Foreground="White"/>

                <Button Height="25" Margin="32, 16, 32, 16" Style="{StaticResource OkButton}" Click="btnDialogOk_Click">OK</Button>
            </StackPanel>
                
        </Border>

    </StackPanel>
</Window>
