EspInterface/Views/Monitor.xaml

<UserControl x:Class="EspInterface.Views.Monitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EspInterface.Views"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             Unloaded="Window_Unloaded"
             d:DesignHeight="575" d:DesignWidth="620">
    <Canvas Background="#3C4149" x:Name="canvas">

        <Canvas.Resources>
            <local:roomSize_StringFloatConverter x:Key="roomSize_StringFloatConverter" />
            <local:xDevicePosition_StringFloatConverter x:Key="xDevicePosition_StringFloatConverter" />
            <local:yDevicePosition_StringFloatConverter x:Key="yDevicePosition_StringFloatConverter" />

            <Style x:Key="deviceZoom" TargetType="{x:Type CheckBox}">
                <Setter Property="Width" Value="12"/>
                <Setter Property="Height" Value="19"/>
                <Setter Property="Panel.ZIndex" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <DockPanel x:Name="dockPanel">
                                <Canvas Width="24.15" Height="23">
                                    <Image Source="/Resources/Icons/deviceUnselectedDiscrete.png" x:Name="DeviceImage" Width="12" Height="19" Canvas.Top="4"/>
                                    <Border x:Name="borderDevice"
                                            CornerRadius="5"
                                            Width="20"
                                            Height="10"
                                            Background="#222528"
                                            BorderThickness="0"
                                            Canvas.Top="1"
                                            Canvas.Left="4.15">
                                        <TextBlock x:Name="numBoards"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding=".1" FontSize="8" Foreground="White" Text="{TemplateBinding Content}"/>
                                    </Border>

                                    <Canvas.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.200" 
                                                                         Storyboard.TargetProperty="Width"
                                                                         Storyboard.TargetName="DeviceImage"
                                                                         To="19"
                                                                         />
                                                        <DoubleAnimation Duration="0:0:0.200" 
                                                                         Storyboard.TargetProperty="Height"
                                                                         Storyboard.TargetName="DeviceImage"
                                                                         To="31.5"
                                                                         />

                                                        <DoubleAnimation Duration="0:0:0.200" 
                                                                         Storyboard.TargetProperty="Width"
                                                                         Storyboard.TargetName="borderDevice"
                                                                         To="27"
                                                                         />
                                                        <DoubleAnimation Duration="0:0:0.200" 
                                                                         Storyboard.TargetProperty="Height"
                                                                         Storyboard.TargetName="borderDevice"
                                                                         To="14"
                                                                         />

                                                        <DoubleAnimation Duration="0:0:0.200"
                                                                         Storyboard.TargetProperty="(Canvas.Left)"
                                                                         Storyboard.TargetName="borderDevice"
                                                                         To="9.15"/>
                                                        <DoubleAnimation Duration="0:0:0.200"
                                                                         Storyboard.TargetProperty="FontSize"
                                                                         Storyboard.TargetName="numBoards"
                                                                         To="12"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>

                                                        <DoubleAnimation Duration="0:0:0.200" 
                                                                         Storyboard.TargetProperty="Width"
                                                                         Storyboard.TargetName="DeviceImage"
                                                                         To="12"
                                                                         />
                                                        <DoubleAnimation Duration="0:0:0.200" 
                                                                         Storyboard.TargetProperty="Height"
                                                                         Storyboard.TargetName="DeviceImage"
                                                                         To="19"
                                                                         />
                                                        <DoubleAnimation Duration="0:0:0.200" 
                                                                         Storyboard.TargetProperty="Width"
                                                                         Storyboard.TargetName="borderDevice"
                                                                         To="20"
                                                                         />
                                                        <DoubleAnimation Duration="0:0:0.200" 
                                                                         Storyboard.TargetProperty="Height"
                                                                         Storyboard.TargetName="borderDevice"
                                                                         To="10"
                                                                         />
                                                        <DoubleAnimation Duration="0:0:0.200"
                                                                         Storyboard.TargetProperty="(Canvas.Left)"
                                                                         Storyboard.TargetName="borderDevice"
                                                                         To="4.15"/>
                                                        <DoubleAnimation Duration="0:0:0.200"
                                                                         Storyboard.TargetProperty="FontSize"
                                                                         Storyboard.TargetName="numBoards"
                                                                         To="8"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Canvas.Triggers>
                                </Canvas>
                            </DockPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="DeviceImage" Property="Source" Value="/Resources/Icons/deviceSelectedDiscrete.png"/>
                                    <Setter TargetName="numBoards" Property="Foreground" Value="#3FFFD1"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="DeviceImage" Property="Source" Value="/Resources/Icons/deviceUnselectedDiscrete.png"/>
                                    <Setter TargetName="numBoards" Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Panel.ZIndex" Value="60"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Panel.ZIndex" Value="30"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border BorderThickness="0.5" BorderBrush="#000000">
                                <StackPanel Width="180" Height="77.5" Name="Sp" Margin="0,0,0,0" Orientation="Horizontal">
                                    <Image Width="26.16" Height="42" Source="/Resources/Icons/deviceSelectedDiscrete.png" Margin="15"/>
                                    <StackPanel Orientation="Vertical"  Height="51">
                                        <TextBlock Text="{Binding mac}" Height="19" FontSize="12" Foreground="White"/>
                                        <StackPanel Orientation="Horizontal" Height="16">
                                            <TextBlock Text="{Binding xMeters, Converter={StaticResource xDevicePosition_StringFloatConverter}}" FontSize="12" Foreground="#9EA3AA" Width="52.5" TextAlignment="Left"/>
                                            <TextBlock Text="{Binding date}" FontSize="12" Foreground="#9EA3AA" Width="52.5" TextAlignment="Right"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="16">
                                            <TextBlock Text="{Binding yMeters, Converter={StaticResource yDevicePosition_StringFloatConverter}}" FontSize="12" Foreground="#9EA3AA" Width="52.5" TextAlignment="Left"/>
                                            <TextBlock Text="{Binding time}" FontSize="12" Foreground="#9EA3AA" Width="52.5" TextAlignment="Right"/>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">

                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border Name="Bd"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 SnapsToDevicePixels="true"
                                 Padding="0">
                                <!--It was 1 -->
                                <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                 Value="False">
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>


                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="IsTabStop" Value="false"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Grid x:Name="Grid">
                                        <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="5"
                                Height="Auto"
                                Fill="Transparent" />
                                        <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="5"
                            Height="Auto"
                            Margin="0,0,0,0"
                            Background="#ADABAB"
                            Opacity="0.4"
                            />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="CornerScrollBarRectangle" Value="#A6A6A6"/>
                                            <Setter Property="Opacity" TargetName="CornerScrollBarRectangle" Value="1"/>
                                        </Trigger>
                                        <Trigger Property="IsDragging" Value="true">
                                            <Setter Property="Background" TargetName="CornerScrollBarRectangle" Value="#606060"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <Style TargetType="RepeatButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RepeatButton">
                                    <Grid>
                                        <ContentPresenter></ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                        <Setter Property="BorderThickness" Value="1,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="Bg" Width="8" Margin="0,15,0,15" Background="Transparent" SnapsToDevicePixels="true">
                                        <Grid.RowDefinitions>
                                            <RowDefinition  MaxHeight="0"/>
                                            <RowDefinition Height="0.00001*"/>
                                            <RowDefinition Height="0"/>
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="Transparent" Grid.Row="1"/>
                                        <RepeatButton Height="0" Width="0" x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}"/>
                                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Style="{StaticResource ScrollBarThumbVertical}"/>
                                            </Track.Thumb>
                                        </Track>
                                        <RepeatButton x:Name="PART_LineDownButton" Height="0" Width="0" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate  TargetType="{x:Type ScrollViewer}">
                                    <Grid x:Name="Grid"  HorizontalAlignment="Left">
                                        <ScrollContentPresenter   x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                                        <ScrollBar x:Name="PART_VerticalScrollBar" HorizontalAlignment="Right" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"  Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>
            </Style>


        </Canvas.Resources>

        <TextBlock Text="Monitor Phase" FontSize="40" Foreground="#3FFFD1" Canvas.Top="30" Canvas.Left="50"/>
        <StackPanel Canvas.Left="50" Canvas.Top="111">
            <TextBlock Text="Scanning Room" Name="title" FontSize="32" Foreground="White" />
            <TextBlock Text="{Binding subtitle}" FontSize="15" Foreground="#9EA3AA"/>
        </StackPanel>

        <Image Name="grid" Panel.ZIndex="20" Source="/Resources/Icons/Grid.png" Canvas.Top="195" Canvas.Left="50" RenderOptions.BitmapScalingMode="HighQuality" Width="310" Height="310" />

        <TextBlock Canvas.Top="203" Text="{Binding maxRoomSize, Converter={StaticResource roomSize_StringFloatConverter}}" Width="40" Height="14" TextAlignment="Right" FontSize="12" Grid.Row="1" Foreground="#9EA3AA"/>
        <TextBlock Canvas.Top="470" Text="0 m" Width="40" Height="14" TextAlignment="Right" FontSize="12" Grid.Row="1" Foreground="#9EA3AA"/>

        <Border x:Name="Border2" Canvas.Left="400" Canvas.Top="195" CornerRadius="16" BorderThickness="0" Height="77.5" Width="180" VerticalAlignment="Top" Background="#222528"/>
        <Border x:Name="Border1" Canvas.Left="400" Canvas.Top="195" CornerRadius="16" BorderThickness="0" Height="310" Width="180" VerticalAlignment="Top" Background="#222528"/>

        

        <Grid Canvas.Left="400" Canvas.Top="195" Name="gridListBox">
            <ListBox Height="310" Width="180"  Name="DevicesLB" VerticalAlignment="Top">
            </ListBox>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>
        </Grid>

        <Border Background="#222528" BorderThickness="0" CornerRadius="16" Width="180" Height="30" Canvas.Left="400"  Canvas.Top="155"/>

        <StackPanel Orientation="Horizontal" Canvas.Left="400" Canvas.Top="155" Width="180" Height="30">
            <Image Source="/Resources/Icons/searchIcon.png" Width="13" Margin="14, 0, 7, 0"/>
            <TextBox Name="MacTextBox"
                     Width="134" 
                     FontSize="14" 
                     Foreground="#707070" 
                     Text="Search MAC"
                     Background="Transparent" 
                     TextAlignment="Left" 
                     VerticalAlignment="Center" 
                     BorderThickness="0"
                     CharacterCasing="Upper"
                     PreviewTextInput="handleTextMAC"
                     LostFocus="mac_LostFocus"
                     GotFocus="mac_GotFocus"
                     PreviewKeyDown="handleKeyMAC"
                     Margin="0, 0, 0, 2"
                     />
        </StackPanel>

        <Label Name="ClearFocus" Focusable="True" FocusVisualStyle="{x:Null}"/>





    </Canvas>
</UserControl>
