EspInterface/Views/Setup.xaml

<UserControl x:Class="EspInterface.Views.Setup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EspInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="620"
             Loaded="Window_Loaded"
             Unloaded="Window_Unloaded">
	<Canvas Background="#3C4149" x:Name="canvas" MouseLeftButtonUp="CanvasMouseLeftButtonUp" MouseMove="CanvasMouseMove">
        
        
        <Canvas.Resources>

            <Storyboard x:Key="redFlash">
                <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" From="#9EA3AA" To="#FF623F" Duration="0:0:0.5" AutoReverse="True"/>
            </Storyboard>

            <Style x:Key="nameBox" TargetType="TextBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="false">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <TextBlock Text="{TemplateBinding Text}"  TextTrimming="CharacterEllipsis"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="OkButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="40" Height="40" Name ="el" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Resources/Icons/okDisabled.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>

                            <ControlTemplate.Triggers>
                                
                                <DataTrigger Binding="{Binding Path=ButtonEnabled, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Fill" TargetName="el">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Resources/Icons/okEnabled.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="True"/>
                                        <Condition Property="IsMouseOver" Value="true"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.EnterActions>
                                        <StopStoryboard BeginStoryboardName="Shrink"/>
                                        <BeginStoryboard Name="Growing">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.100" To="45" Storyboard.TargetProperty="Height" Storyboard.TargetName="el" />
                                                <DoubleAnimation Duration="0:0:0.100" To="45" Storyboard.TargetProperty="Width" Storyboard.TargetName="el"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.EnterActions>
                                    <MultiTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="Growing"/>
                                        <BeginStoryboard Name="Shrink">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.100" To="40" Storyboard.TargetProperty="Height" Storyboard.TargetName="el" />
                                                <DoubleAnimation Duration="0:0:0.100" To="40" Storyboard.TargetProperty="Width" Storyboard.TargetName="el"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.ExitActions>
                                </MultiTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=ButtonEnabled, UpdateSourceTrigger=PropertyChanged}" Value="true" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsPressed}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Fill" TargetName="el">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Resources/Icons/okClicked.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DeleteButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Name ="el">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Resources/Icons/buttonCancel.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true" >
                                    <Setter Property="Fill" TargetName="el">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Resources/Icons/buttonCancelSel.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LoadBoardButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="33" Height="33" Name ="elLoad" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Resources/Icons/loadBoardDisabled.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Fill" TargetName="elLoad">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Resources/Icons/loadBoard.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="True"/>
                                        <Condition Property="IsMouseOver" Value="true"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.EnterActions>
                                        <StopStoryboard BeginStoryboardName="Shrink"/>
                                        <BeginStoryboard Name="Growing">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.100" To="38" Storyboard.TargetProperty="Height" Storyboard.TargetName="elLoad" />
                                                <DoubleAnimation Duration="0:0:0.100" To="38" Storyboard.TargetProperty="Width" Storyboard.TargetName="elLoad"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.EnterActions>
                                    <MultiTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="Growing"/>
                                        <BeginStoryboard Name="Shrink">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.100" To="33" Storyboard.TargetProperty="Height" Storyboard.TargetName="elLoad" />
                                                <DoubleAnimation Duration="0:0:0.100" To="33" Storyboard.TargetProperty="Width" Storyboard.TargetName="elLoad"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.ExitActions>
                                </MultiTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsPressed}" Value="true" >
                                    <Setter Property="Fill" TargetName="elLoad">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Resources/Icons/loadBoardClicked.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="ListBoxItem">
                <Setter Property="IsEnabled" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <StackPanel Width="225" Height="62" Background="#3C4149" Name="Sp"  Margin="0, 0,0,0" Orientation="Horizontal">
                                <Grid Width="62" Height="62">
                                    <Image Source="{Binding BoardImgSrc}" MouseLeftButtonDown="startDragging"  Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 7 ,0 ,0" Visibility="{Binding imageVisible}"/>
                                </Grid>
                                <Grid Visibility="{Binding macGridFirst}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.2*" />
                                        <RowDefinition Height="0.6*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <TextBox Style="{StaticResource nameBox}" Text="{Binding BoardName, UpdateSourceTrigger=Explicit}" LostFocus="BoxName_LostFocus" GotFocus="BoxName_GotFocus"  KeyDown="nameEntered" FontSize="18" Foreground="{Binding BoardNameColor}" Width="110" HorizontalAlignment="Left" BorderThickness="0" Background="#3C4149" Grid.Row="0"/>
                                    <TextBlock Text="MAC address:" FontSize="12" Grid.Row="1" Foreground="{Binding ElementName=BoxT, Path=Foreground}" Name="MACaddr"/>
                                    <StackPanel Grid.Row="2">
                                        <TextBox CharacterCasing="Upper" KeyDown="macEntered" Text="{Binding MAC, UpdateSourceTrigger=Explicit}" LostFocus="BoxT_LostFocus" Name="BoxT"  Width="110" HorizontalAlignment="Left" BorderThickness="0" Margin="0,0,0,2" Background="#3C4149" FontSize="12" Foreground="#9EA3AA" PreviewTextInput="handleTextMAC"/>
                                        <Line  Name="line1" X1="0" X2="110" StrokeThickness="1" Stroke="{Binding ElementName=BoxT, Path=Foreground}" Height="10" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Visibility="{Binding macGridSecond}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.2*" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <TextBox Style="{StaticResource nameBox}" Text="{Binding BoardName}" FontSize="18" LostFocus="BoxName_LostFocus" GotFocus="BoxName_GotFocus" Foreground="{Binding BoardNameColor}" KeyDown="nameEntered" Width="110" HorizontalAlignment="Left" BorderThickness="0" Background="#3C4149" Grid.Row="0"/>
                                    <ContentControl Grid.Row="1">
                                        <ContentControl.Template>
                                            <ControlTemplate>
                                                <StackPanel x:Name="sp" Orientation="Horizontal">
                                                    <TextBlock x:Name="macBoard" Text="{Binding MAC}" FontSize="12" Foreground="#9EA3AA" TextTrimming="CharacterEllipsis"/>
                                                    <!--BIG width= 106 -->
                                                    <Button Name="Bd" Style="{StaticResource DeleteButton}" Width="15" Height="15"  IsEnabled="False" Visibility="Collapsed" Click="deleteMac"/>
                                                </StackPanel>
                                                <ControlTemplate.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding macEditable}" Value="true" />
                                                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="true" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter TargetName="macBoard" Property="Width" Value="92"/>
                                                        <Setter TargetName="Bd" Property="IsEnabled" Value="True"/>
                                                        <Setter TargetName="Bd" Property="Visibility" Value="Visible"/>
                                                    </MultiDataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ContentControl.Template>
                                    </ContentControl>
                                    <TextBlock Text="{Binding subtitle}" FontSize="12" Grid.Row="2" Foreground="#9EA3AA" VerticalAlignment="Top"/>
                                </Grid>
                                <Button Visibility="{Binding macEditableVisibility}" Click="showPickBoardDialog" Style="{StaticResource LoadBoardButton}" IsEnabled="{Binding unloaded}"  Width="40" Height="40" Margin="0,0,0,0" VerticalAlignment="Top"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="225"/> <!-- BIG MUST BE 225, SMALL 195-->
                <Setter Property="Height" Value="248"/>
                <Setter Property="Canvas.Left" Value="377"/>
                <Setter Property="Canvas.Top" Value="195"/>
                <Setter Property="Background" Value="#3C4149"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border Name="Bd"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 SnapsToDevicePixels="true"
                                 Padding="0">
                                <!--It was 1 -->
                                <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled"
                 Value="false">
                                    <Setter TargetName="Bd"
                  Property="Background"
                  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsGrouping"
                 Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll"
                  Value="false"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                 Value="False">
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
                <Style.Resources>
                    <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="IsTabStop" Value="false"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Grid x:Name="Grid">
                                        <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="5"
                                Height="Auto"
                                Fill="Transparent" />
                                        <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="5"
                            Height="Auto"
                            Margin="0,0,0,0"
                            Background="#ADABAB"
                            Opacity="0.4"
                            />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="CornerScrollBarRectangle" Value="#A6A6A6"/>
                                            <Setter Property="Opacity" TargetName="CornerScrollBarRectangle" Value="1"/>
                                        </Trigger>
                                        <Trigger Property="IsDragging" Value="true">
                                            <Setter Property="Background" TargetName="CornerScrollBarRectangle" Value="#606060"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <Style TargetType="RepeatButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RepeatButton">
                                    <Grid>
                                        <ContentPresenter></ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                        <Setter Property="BorderThickness" Value="1,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="Bg" Width="8" Margin="0,0,0,0" Background="Transparent" SnapsToDevicePixels="true">
                                        <Grid.RowDefinitions>
                                            <RowDefinition  MaxHeight="0"/>
                                            <RowDefinition Height="0.00001*"/>
                                            <RowDefinition Height="0"/>
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="Transparent" Grid.Row="1"/>
                                        <RepeatButton Height="0" Width="0" x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}"/>
                                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Style="{StaticResource ScrollBarThumbVertical}"/>
                                            </Track.Thumb>
                                        </Track>
                                        <RepeatButton x:Name="PART_LineDownButton" Height="0" Width="0" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate  TargetType="{x:Type ScrollViewer}">
                                    <Grid x:Name="Grid"  HorizontalAlignment="Left">
                                        <ScrollContentPresenter   x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                                        <ScrollBar x:Name="PART_VerticalScrollBar" HorizontalAlignment="Right" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"  Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>
            </Style>

        </Canvas.Resources>

		<TextBlock Text="Setup Phase" FontSize="40" Foreground="#3FFFD1" Canvas.Top="30" Canvas.Left="50"/>
		<StackPanel Canvas.Left="50" Canvas.Top="111">
			<TextBlock Text="{Binding Title}" FontSize="32" Foreground="White" />
			<TextBlock Text="{Binding Subtitle}" FontSize="15" Foreground="#9EA3AA"/>
		</StackPanel>
        <StackPanel Name="textStack" Canvas.Left="410" Canvas.Top="111">
            <TextBox  Visibility="{Binding textBoxEnabled}" Text="{Binding numBoards, UpdateSourceTrigger=PropertyChanged}" MinWidth="30" MaxWidth="193" HorizontalAlignment="Left" TextWrapping="NoWrap" BorderThickness="0" Background="#3C4149" FontSize="32" Foreground="White" Name="tb" PreviewTextInput="handleTextNumBoards"/>
            <Line  Name="line" X1="0" X2="{Binding ElementName=tb, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}" StrokeThickness="2" Stroke="{Binding colorTextBox}" Fill="White" Height="10" HorizontalAlignment="Left"/>
        </StackPanel>
		<Image Name="grid"  Source="/Resources/Icons/Grid.png" Canvas.Top="195" Canvas.Left="50" RenderOptions.BitmapScalingMode="HighQuality" Width="310" Height="310" />
        <Button Style="{StaticResource OkButton}" Command="{Binding Path=okButton}" Width="50" Height="50" Canvas.Bottom="10" Canvas.Right="10" IsEnabled="{Binding ButtonEnabled, UpdateSourceTrigger=PropertyChanged}"/>

        <ListBox ItemsSource="{Binding boardObjs}" Name="BoardList" MouseMove="ListBox_MouseMove" />






        <!-- <Image Name="drIm"  Source="/Resources/Icons/Boards/BoardN.png" Height="35" Width="35" Visibility="{Binding draggingBoardVisibility}"/> -->

        <!-- FOR DEBUG ONLY-->

        <StackPanel Canvas.Bottom="10" Canvas.Left="10" Orientation="Horizontal">
            <TextBox Name="DebugTB" Width="150" CharacterCasing="Upper"/>
            <Button Width="15" Height="15"  IsEnabled="True" Visibility="Visible" Click="debugButtonClick"/>
            <Button Width="15" Height="15"  IsEnabled="True" Visibility="Visible"  Background="Red" Click="debugButtonError"/>
        </StackPanel>
        
    </Canvas>
</UserControl>
